PORT=4200
DB_HOST='floam-dev.cbpvzrfxliyv.us-east-2.rds.amazonaws.com'
DB_USERNAME='postgres'
DB_PASSWORD='8HC7KG9RdqdYGd'
DB_NAME='floam'
NODE_ENV='prod'
ACCESS_KEY_ID='AKIASPLOM7G6VHOJ7EVY'
SECRET_ACCESS_KEY='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'
JWT_SECRET_KEY='floam-dev-auth'
STRIPE_SECRET_KEY='sk_test_51GsdNaFKMi3XhXMzBVYEWn31ENwpZtOcGE9b26qdLo6DdVTJ9cHWF1XwDLIhL1Ca4BrGE2Bsvwi7YXQCbCm5nj1G00gSk6byU4'
aws_access_key_id = ''
aws_secret_access_key = ''
